{
  "name": "note-taker-app",
  "version": "1.0.0",
  "description": "a note taker app ",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codyeddie/note-taker-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codyeddie/note-taker-app/issues"
  },
  "homepage": "https://github.com/codyeddie/note-taker-app#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
